contents:
XMLHTTPRequest
Introduction to Function
function & return keyword
types of function

/ step1 :create a XHR object
var request = new XMLHttpRequest();
//step 2: opening a connection to the server
request.open("GET","https://restcountries.com/v3.1/all",true);
//step 3 : sending a request /sending a connection
request.send();
//step 4 : server response
request.onload=function(){
    var data = request.response;
    console.log(data);
    var result = JSON.parse(data);
    console.log(result);
    console.log(result[0].name.common);
    for(var i=0;i<result.length;i++)
    {
        console.log(result[i].capital);
    }
}

//function example
// function add(a,b)
// {
//  console.log("addition:",a+b);
// }
// function mul(a,b)
// {
//  console.log("multiplication:",a*b);
// }
// add(5,6);
// mul(2,9);

// function multi(a,b,c)
// {.1

//     return a*b*c;
// }
// console.log(multi(1,2,3));
//var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13];
// 

//  IIFE
// (
//     function(a,b){
//         console.log("hi",a+b);
//     }
// )(1,3)

// Arrow function (ES6)

//!step 1:- Create a XHR Object
// var request = new XMLHttpRequest();
// //*step 2:- Opening a connection to the server
// request.open("GET","https://restcountries.com/v3.1/all",true)
// //?step 3:- Initiating a bridge to the server / sending a request / sending a connection
// request.send();
// //!step 4:- server response
// request.onload = function(){
//     var data = request.response;
//     //console.log(data);
//     var result = JSON.parse(data);
//     console.log(result);
//     //console.log(result[0].name.common);
//     //console.log(result[249].area);
//     //for accessing multiple values use looping
//     for(var i=0;i<result.length;i++){
//         console.log(result[i].area);
//     }
// }